REACT_APP_API_BASE_PATH=http://localhost:25001
REACT_APP_AUTH_AUDIENCE=http://localhost:25001
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_DOMAIN=<PASTE_AUTH0_DOMAIN>
REACT_APP_AUTH_CLIENT_ID=<PASTE_AUTH0_SPA_CLIENTID>